apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cicd
resources:
- postgresql-data-pvc.yaml
- postgresql-dc.yaml
- postgresql-svc.yaml
- sonarqube-conf-pvc.yaml
- sonarqube-data.yaml
- sonarqube-dc.yaml
- sonarqube-extensions-pvc.yaml
- sonarqube-is.yaml
- sonarqube-logs.yaml
- sonarqube-route.yaml
- sonarqube-svc.yaml
